<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/pokeball_bg3"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Trainer"
        android:textSize="36sp"
        android:gravity="left"
        android:textColor="@color/pokeball_white"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:textFontWeight="600"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on any Pokemon to know more about it"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@color/pokeball_white"
        android:paddingLeft="8dp"
        />

        <GridView
        android:id="@+id/grid_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
            android:padding="10dp"
        >
        </GridView>

</LinearLayout>